STAR:EGLC:09:JACKO1A:KENET WCO BOMBO BKY BRAIN CLN JACKO NONVA BABKU LCE21 LCE22 LCE23 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:JACKO1A:KENET WCO BOMBO BKY BRAIN CLN JACKO NONVA BABKU LCE21 LCE22 LCE23 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:09:JACKO1B:SUMUM LOGAN JACKO NONVA BABKU LCE21 LCE22 LCE23 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:JACKO1B:SUMUM LOGAN JACKO NONVA BABKU LCE21 LCE22 LCE23 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:09:JACKO1D:XAMAN LOGNA JACKO NONVA BABKU LCE21 LCE22 LCE23 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:JACKO1D:XAMAN LOGNA JACKO NONVA BABKU LCE21 LCE22 LCE23 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:09:GODLU1A:BEDEK BIG UMTUM GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:GODLU1A:BEDEK BIG UMTUM GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:09:GODLU1C:KONAN GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:GODLU1C:KONAN GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:09:GODLU1D:SOVAT ERKEX OKVAP GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:GODLU1D:SOVAT ERKEX OKVAP GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:09:GODLU1F:NEVIL OSPOL NETVU SOXUX OKVAP GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:GODLU1F:NEVIL OSPOL NETVU SOXUX OKVAP GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:09:JACKO1H:HON ROGBI TIXEX ODVOD ROPMU NUDNA INLIM JACKO NONVA BABKU LCE21 LCE22 LCE23 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:JACKO1H:HON ROGBI TIXEX ODVOD ROPMU NUDNA INLIM JACKO NONVA BABKU LCE21 LCE22 LCE23 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:09:JACKO1L:WAL LISTO PEDIG ROGBI TIXEX ODVOD ROPMU NUDNA INLIM JACKO NONVA BABKU LCE21 LCE22 LCE23 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:JACKO1L:WAL LISTO PEDIG ROGBI TIXEX ODVOD ROPMU NUDNA INLIM JACKO NONVA BABKU LCE21 LCE22 LCE23 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:09:JACKO1M:MCT PEDIG ROGBI TIXEX ODVOD ROPMU NUDNA INLIM JACKO NONVA BABKU LCE21 LCE22 LCE23 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:JACKO1M:MCT PEDIG ROGBI TIXEX ODVOD ROPMU NUDNA INLIM JACKO NONVA BABKU LCE21 LCE22 LCE23 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:09:GODLU1G:DOMUT KATHY BIDVA EVEXU SOXUX OKVAP GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:GODLU1G:DOMUT KATHY BIDVA EVEXU SOXUX OKVAP GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:09:GODLU1H:SAM BIDVA EVEXU SOXUX OKVAP GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:GODLU1H:SAM BIDVA EVEXU SOXUX OKVAP GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:09:GODLU1J:GIBSO BEGTO AVANT BIG UMTUM GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:GODLU1J:GIBSO BEGTO AVANT BIG UMTUM GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:09:GODLU1K:XAMAN TEVMO GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:GODLU1K:XAMAN TEVMO GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:09:GODLU1L:SUMUM TEVMO GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:GODLU1L:SUMUM TEVMO GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:27:LAVNO1G:GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:27:LAVNO1J:JACKO NONVA BABKU LCE21 LCE22 LCE23 RAVSA GAPGI ATPEV LCE07 TOPDU LAVNO
STAR:EGLC:09:ODLEG1G:GODLU ELMIV LCE11 LCE12 LCE13 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:09:ODLEG1J:JACKO NONVA BABKU LCE21 LCE22 LCE23 RAVSA GAPGI ATPEV LCE07 OSVEV LCS01 LCS02 TODBI ODLEG
STAR:EGLC:27:#ALKIN3C:DVR SANDY BONDY DET ALKIN
STAR:EGLC:09:#ALKIN3C:DVR SANDY BONDY DET ALKIN
STAR:EGLC:27:#ALKIN3D:SOVAT TEBLO SANDY BONDY DET ALKIN
STAR:EGLC:09:#ALKIN3D:SOVAT TEBLO SANDY BONDY DET ALKIN
STAR:EGLC:27:#ALKIN3F:WAFFU BEXIL ROKOS SANDY BONDY DET ALKIN
STAR:EGLC:09:#ALKIN3F:WAFFU BEXIL ROKOS SANDY BONDY DET ALKIN
STAR:EGLC:27:#SPEAR1L:WAL LISTO PEDIG ROGBI CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:09:#SPEAR1L:WAL LISTO PEDIG ROGBI CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:27:#SPEAR1H:WAL HON CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:09:#SPEAR1H:WAL HON CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:27:#SPEAR2H:HON CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:09:#SPEAR2H:HON CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:27:#SPEAR1K:DTY FINMA BKY BRAIN MAYLA SPEAR
STAR:EGLC:09:#SPEAR1K:DTY FINMA BKY BRAIN MAYLA SPEAR
STAR:EGLC:27:#SPEAR1A:KENET WCO BOMBO BKY BRAIN MAYLA SPEAR
STAR:EGLC:09:#SPEAR1A:KENET WCO BOMBO BKY BRAIN MAYLA SPEAR
STAR:EGLC:27:#SPEAR2B:LOGAN JACKO TRIPO RIDLY SPEAR
STAR:EGLC:09:#SPEAR2B:LOGAN JACKO TRIPO RIDLY SPEAR
STAR:EGLC:27:#SPEAR1M:MCT PEDIG ROGBI CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:09:#SPEAR1M:MCT PEDIG ROGBI CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:27:#SPEAR1J:MCT HON CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:09:#SPEAR1J:MCT HON CLIPY BKY BRAIN MAYLA SPEAR