BHD   BHD   DAWLY DAWLY
DAWLY DAWLY TINAN TINAN
TINAN TINAN TIVER TIVER
TIVER TIVER ATWEL ATWEL
ATWEL ATWEL MULIT MULIT
MULIT MULIT EXMOR EXMOR
EXMOR EXMOR NUMPO NUMPO
NUMPO NUMPO BCN   BCN
BCN   BCN   DIKAS DIKAS
DIKAS DIKAS NAVOV NAVOV
NAVOV NAVOV GOGIG GOGIG
GOGIG GOGIG TOPRO TOPRO
TOPRO TOPRO TALGA TALGA
TALGA TALGA UMOLO UMOLO
UMOLO UMOLO NITON NITON
NITON NITON OKTEM OKTEM
OKTEM OKTEM NILGI NILGI
NILGI NILGI MONTY MONTY
MONTY MONTY GODPA GODPA
GODPA GODPA REXAM REXAM
REXAM REXAM IVLOD IVLOD
IVLOD IVLOD WAL   WAL
WAL   WAL   GUNTU GUNTU
GUNTU GUNTU BILVO BILVO
BILVO BILVO SUBUK SUBUK
SUBUK SUBUK DCS   DCS
DCS   DCS   ASRUS ASRUS
ASRUS ASRUS UNORO UNORO
UNORO UNORO TLA   TLA
TLA   TLA   PIPAR PIPAR
PIPAR PIPAR NOVBA NOVBA
NOVBA NOVBA IBOLU IBOLU
IBOLU IBOLU ANGUS ANGUS